<!DOCTYPE html>
<html>
    <head>
        <title>Tablas</title>
    </head>
    <body>
        <h1>Tablas</h1> 
        <table border ="1">
            <tread>
                <tr>
                    <th>Equipo local</th>
                    <th>Equipo visitante</th>
                    <th>1</th>
                    <th>X</th>
                    <th>2</th>
                </tr>
            </tread>
            <tbody>
                <tr>
                    <td>Real Madrid</td>
                    <td>Atletico de Madrid</td>
                    <td>-</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Atletico club de Bilbao</td>
                    <td>Barçelona</td>
                    <td></td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mallorca</td>
                    <td>Betis</td>
                    <td></td>
                    <td></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Mallorca</td>
                    <td>Betis</td>
                    <td colspan="3"></td>
                </tr>
            </tbody>
        </table>
    </body>

</html>