<!DOCTYPE html>
<html>

<head>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }

        input[type=radio]+label,
        input[type=checkbox]+label {
            display: inline;
        }

        input[type=submit],
        input[type=reset],
        button[type=submit],
        button[type=reset] {
            display: inline;
            margin-right: 10px;
            margin-top: 15px;
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        input[type=submit],
        button[type=submit] {
            background-color: rgb(79, 60, 96);
        }

        input[type=reset],
        button[type=reset] {
            background-color: rgb(196, 76, 20);
        }

        *:required {
            border-color: gold;
        }
    </style>
</head>

<body>
    <form action="mailto:xulei.ma@educa.madrid.org" method="post">
        <fieldset>
            <legend>Personaje</legend>
            <label>Superheroe favorito</label>
            <input list="superheroe_lista" name="superheroe" placeholder="Escribe el superheroe" />
            <datalist id="superheroe_lista">
                <option label="Hulk" value="hulk"></option>
                <option label="Spiderman" value="spiderman"></option>
                <option label="Thor" value="thor"></option>
                <option label="Capitan america" value="capitanamerica"></option>
                <option label="Iron man" value="ironman"></option>
            </datalist>
            <label>Color</label>
            <input type="color" name="color">
        </fieldset>
        <fieldset>
            <legend>Datos de contacto</legend>
            <label>Nombre</label>
            <input type="text" name="nombre" required placeholder="Nombre Apellido">
            <label>Telefono de contacto</label>
            <input type="number" name="telefono"><small>Formato +34 123456789</small>
            <label>Fecha:</label>
            <input type="date" name="fecha" />
            <label>Contraseña</label>
            <input type="password" name="contraseña">
        </fieldset>
        <fieldset>
            <legend>Selecciona forma de contacto preferida</legend>
            <input type="radio" name="contacto" value="email" />Email
            <input type="radio" name="contacto" value="telefono" />Teléfono
            <input type="radio" name="contacto" value="carta" />Carta
        </fieldset>
        <fieldset>
            <legend>Elige tus asignaturas favoritas</legend>
            <div><input type="checkbox" name="asignatura" value="aplicaciones_web" /> Aplicaciones web</div>
            <div><input type="checkbox" name="asignatura" value="seguridad_informatica" /> Seguridad informática</div>
        </fieldset>
        <fieldset>
            <legend>Cosas extra</legend>
            <label>Hora de contacto preferida:</label>
            <input type="time" name="hora" />
            <label>Cuantos años llevas estudiando programación?</label>
            <input type="range" name="años" min="0" max="10" />
            <label>Mese de solicitud</label>
            <input type="month" name="mes" />
            <label>Semana de preferencia para la entrevista</label>
            <input type="week">
            <label>Correo electrónico</label>
            <input type="email" name="email">
        </fieldset>
        <input type="submit"> <input type="reset">
    </form>
</body>

</html>