<!DOCTYPE html>
<html>
    <head>
        <title>Tablas</title>
        <style>
            th{
                background-color: lightblue;
            }
            td {
                text-align: center;
            }
            .sor {background-color: pink;}
            .apweb {background-color: lightblue; }
            .python {background-color: green; }
            .seguridad {background-color: orange;}
            .servred {background-color: rgb(238, 153, 238);}
            .sostenibilidad {background-color: yellow;}
            .digitalizacion {background-color: brown;}
            .ingles {background-color: gray;}
            .itiemple {background-color: rgb(104, 248, 229);}
            .fecha {background-color: lightgreen;}
        </style>
    </head>
    <body>
        <table border ="1">
            <thead>
                <tr> 
                    <th colspan="6">Horario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td class="fecha">Lunes</td>
                    <td class="fecha">Martes</td>
                    <td class="fecha">Miercoles</td>
                    <td class="fecha">Jueves</td>
                    <td class="fecha">Viernes</td>
                </tr>
                <tr>
                    <td>8:30</td>
                    <td class="sor">SOR</td>
                    <td class="sor">SOR</td>
                    <td class="sor">SOR</td>
                    <td class="servred">Serv red</td>
                    <td class="servred">Serv red</td>
                </tr>
                <tr>
                    <td>9:25</td>
                    <td class="sor">SOR</td>
                    <td class="sor">SOR</td>
                    <td class="sor">SOR</td>
                    <td class="servred">Serv red</td>
                    <td class="itiemple">Iti emple</td>
                </tr>
                <tr>
                    <td>10:20</td>
                    <td class="apweb">ap web</td>
                    <td class="ingles">Ingles</td>
                    <td class="servred">Serv ser</td>
                    <td class="python">python</td>
                    <td class="seguridad">Seguridad</td>
                </tr>
                <tr>
                    <td>recreo 11:15</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td>11:40</td>
                    <td class="python">python</td>
                    <td class="seguridad">Sostenibilidad</td>
                    <td class="servred">Serv red</td>
                    <td class="apweb">ap web</td>
                    <td class="seguridad">seguridad</td>
                </tr>
                <tr>
                    <td>12:35</td>
                    <td class="python">python</td>
                    <td class="servred">Serv red</td>
                    <td class="digitalizacion">Digitalizacion</td>
                    <td class="sor">SOR</td>
                    <td class="apweb">ap web</td>
                </tr>
                <tr>
                    <td>13:30</td>
                    <td class="seguridad">seguridad</td>
                    <td class="servred">Serv red</td>
                    <td class="itiemple">Iti emple</td>
                    <td class="ingles">Inlges</td>
                    <td class="apweb">ap web</td>
                </tr>
                <tr>
                    <td>salida 14:25</td>
                    <td colspan="5"></td>
                </tr>
            </tbody>
        </table>
    </body>

</html>